# java-quickstart

./: pom.xml
kotlin/: pom.xml
spring/: application.properties  notes.md  pom.xml
